PORT=8080
SUPABASE_URL=https://bzclmrnzqscowxkfscog.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ6Y2xtcm56cXNjb3d4a2ZzY29nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA5NDM3NTMsImV4cCI6MjA1NjUxOTc1M30.4cMK_5L2wDcf8dLm1WtyioDPT9YHP7DQRuzgMIj_7dA